# Extra autostart processes
# exec-once = uwsm-app -- my-service
# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = bash -c "mpv --no-video ~/Downloads/login.mp3"
exec-once = uwsm app -- $TERMINAL -e "htop"
exec-once = uwsm app -- $TERMINAL -e "cava"
exec-once = uwsm app -- $TERMINAL -e "cmatrix"
exec-once = uwsm app -- $TERMINAL -e "peaclock"




