          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \               \:::\    \              /::::\    \              /::::\    \       
      /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \               \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \               \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \               \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/__\:::\   \:::\____\_______________\:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /\::::::::::::::::::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\   \/____/  \::::::::::::::::/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \:::\   \:::\    \       \:::\~~~~\~~~~~~         \:::\   \:::\    \            |:::::::::/    /  
   \:::\   \:::\____\       \:::\    \               \:::\   \:::\____\           |::|\::::/    /   
    \:::\   \::/    /        \:::\    \               \:::\   \::/    /           |::| \::/____/    
     \:::\   \/____/          \:::\    \               \:::\   \/____/            |::|  ~|          
      \:::\    \               \:::\    \               \:::\    \                |::|   |          
       \:::\____\               \:::\____\               \:::\____\               \::|   |          
        \::/    /                \::/    /                \::/    /                \:|   |          
         \/____/                  \/____/                  \/____/                  \|___|          
                                                                                                    